<?xml version="1.0" encoding="utf-8"?>
<topic id="08b8cc08-37fd-40c6-a56d-e265de561785" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="ba12c561-d2fa-4570-90f9-e888df95d7ba" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
