<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="6add0ba9-d9d2-4547-a3f9-a08ca41a6eaf" visible="True" isDefault="true" isSelected="true" title="Welcome to the SharpInventory Documentation">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="ba12c561-d2fa-4570-90f9-e888df95d7ba" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="08b8cc08-37fd-40c6-a56d-e265de561785" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>